{
  "name": "docs",
  "version": "0.1.1-alpha.2",
  "homepage": "https://asterisx.github.io/reactify-ui/",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-react-app": "^3.0.8",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^3.1.0"
  },
  "dependencies": {
    "@githubprimer/octicons-react": "^8.5.0",
    "babel-plugin-transform-define": "^1.3.1",
    "gh-pages": "^2.0.1",
    "highlight.js": "^10.4.1",
    "next": "^13.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-highlight": "^0.12.0",
    "react-icons": "^3.6.1"
  },
  "scripts": {
    "dev": "NODE_ENV=development npm run build && NODE_ENV=development npm run start",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "NODE_ENV=production npm run build && NODE_ENV=production npm run export && touch out/.nojekyll && gh-pages -t -d out"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
